<Window x:Class="Diplom.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dbTables="clr-namespace:Diplom.ViewModels.AdminViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        x:Name="this"
        WindowState="Maximized"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="AdminWindow" Height="800" Width="1200" >

    <Window.Resources>
        <dbTables:UsersTabViewModel x:Key="UserModel"/>
        <dbTables:SubstanceTabViewModel x:Key="SubModel"/>
        <dbTables:ObjectsTabViewModel x:Key="ObjModel"/>
        <dbTables:EnvironmentViewModel x:Key="EnvModel"/>
        <dbTables:WatcherViewModel x:Key="WatModel"/>
        <dbTables:AdminViewModel x:Key="AdminModel"/>
        <dbTables:GlossaryTabViewModel x:Key="GlossaryModel"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="7*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="2" >
            <StackPanel 
                  HorizontalAlignment="Right"
                  Orientation="Horizontal"
                  DataContext="{StaticResource UserModel}"
                  Width="auto"
                >

                <Button
                     
                     CommandParameter="{Binding ElementName=this}"
                     Command="{Binding OpenMainCommand}"
                   Margin="10"
               >
                    <materialDesign:PackIcon Kind="Account"/>
                </Button>


            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" >
            <StackPanel 
          HorizontalAlignment="Right"
          Orientation="Horizontal"
          DataContext="{StaticResource AdminModel}"
          Width="auto"
        >

                <TextBox
      Margin="10" VerticalAlignment="Center"
       VerticalContentAlignment="Center" 
         HorizontalContentAlignment="Center"
         BorderBrush="#42b445"
         BorderThickness="1"
       IsReadOnly="True" 
       Text="{Binding NameUser}">

                </TextBox>


            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Cursor="" >
            <StackPanel 
              HorizontalAlignment="Right"
              Orientation="Horizontal"
              Width="auto" Cursor=""
                 DataContext="{StaticResource UserModel}"
        >
                <Button
                
                        Margin="6"
                Command="{Binding OpenEditKeyCommand}"
                         HorizontalAlignment="Right" Cursor="Hand">
                    <materialDesign:PackIcon Kind="KeyVariant" />
                </Button>



            </StackPanel>
        </Grid>
        <TabControl
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    TabStripPlacement="Top"
                   
                    Foreground="Black"
                    Style="{StaticResource MaterialDesignNavigationRailTabControl}" x:Name="dataTab" Grid.ColumnSpan="3" Margin="0,52,0,0" Grid.RowSpan="2" Cursor="" 
                    >

            <TabItem 
                
                DataContext="{StaticResource UserModel}"
                Name="users"
                MinWidth="240"
                
                >

                <TabItem.Header   >
                    <Viewbox >
                        <StackPanel
                        Width="auto"
                        Height="auto" Cursor=""
                            >

                            <TextBlock
                                Margin="20"
                            Width="auto"
                           
                            Text="Пользователи" />
                        </StackPanel>
                    </Viewbox>

                </TabItem.Header>

                <Grid >



                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1.25*"/>


                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">

                            <materialDesign:Card Margin="3"  >
                                <GroupBox Margin="4" Width="450" Height="650">


                                    <GroupBox.Header  >
                                        <Label Foreground="Black" FontSize="13" HorizontalAlignment="Center" >Пользователи</Label>

                                    </GroupBox.Header>



                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                              VerticalScrollBarVisibility="Auto" >

                                        <ListBox ItemsSource="{Binding Researchers}" x:Name="userList"
   >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Viewbox MinHeight="35">
                                                        <StackPanel Orientation="Horizontal" >
                                                            <TextBox 
                                                                MinWidth="200"
                                                               materialDesign:HintAssist.Hint="Имя"
                                                               Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                               HorizontalContentAlignment="Center"
                                                               Margin="5"
                                                               VerticalAlignment="Center"
                                                               VerticalContentAlignment="Center"
                                                               Text="{Binding Name}" />
                                                           

                                                            <PasswordBox
                                                              Margin="5"
                                                              materialDesign:PasswordBoxAssist.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                                              materialDesign:HintAssist.Hint="Пароль"
                                                                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                                              materialDesign:TextFieldAssist.HasClearButton="False"
                                                              IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                                              VerticalContentAlignment="Center" />

                                                            <Button
                                                                  Margin="3,0"
                                                                  Command="{Binding DeleteUserCommand, Source={StaticResource UserModel}}"
                                                                  CommandParameter="{Binding }"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Width="15"
                                                                  Height="15"
                                                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">

                                                                <materialDesign:PackIcon
                                                                  Width="10"
                                                                  Height="10"
                                                                  Kind="CloseThick"  />
                                                            </Button>
                                                            <Button
                                                                  Margin="3,0"
                                                                  Command="{Binding SaveUserCommand, Source={StaticResource UserModel}}"
                                                                  CommandParameter="{Binding }"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Width="15"
                                                                  Height="15"
                                                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">

                                                                <materialDesign:PackIcon
                                                                      Width="10"
                                                                      Height="10"
                                                                      Kind="Check"  />
                                                            </Button>
                                                        </StackPanel>
                                                    </Viewbox>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>

                                </GroupBox>
                            </materialDesign:Card>
                        </Grid>


                        <Grid Grid.Column="1">
                            <materialDesign:Card Margin="3" >
                                <GroupBox
                                    Margin="4"
                                    Width="450" Height="650">

                                    <GroupBox.Header>
                                        <Label Foreground="Black" FontSize="13" HorizontalAlignment="Center">Администраторы</Label>
                                    </GroupBox.Header>

                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                          VerticalScrollBarVisibility="Auto">
                                        <ListBox ItemsSource="{Binding Admins}" x:Name="resList"
     >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Viewbox MinHeight="25">
                                                        <StackPanel Orientation="Horizontal" >
                                                            <TextBox 
                                                                MinWidth="200"
                                                                 materialDesign:HintAssist.Hint="Имя"
                                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                                 HorizontalContentAlignment="Center"
                                                                 Margin="5"
                                                                 VerticalAlignment="Center"
                                                                 
                                                                 Text="{Binding Name}" />
                                                            

                                                            <PasswordBox
                                                                Margin="5"
                                                                materialDesign:PasswordBoxAssist.Password="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                                                                materialDesign:HintAssist.Hint="Пароль"
                                                                Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                                                materialDesign:TextFieldAssist.HasClearButton="False"
                                                                IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                    
                                                                VerticalContentAlignment="Center" />

                                                            <Button
                                                                Margin="3,0"
                                                                Command="{Binding DeleteUserCommand, Source={StaticResource UserModel}}"
                                                                CommandParameter="{Binding }"

                                                                Width="15"
                                                                Height="15"


                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Center"
                                                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                                ToolTip="MaterialDesignFloatingActionMiniLightButton">

                                                                <materialDesign:PackIcon
                                                                Width="10"
                                                                Height="10"
                                                                Kind="CloseThick" />
                                                            </Button>
                                                            <Button
      Margin="3,0"
      Command="{Binding SaveUserCommand, Source={StaticResource UserModel}}"
      CommandParameter="{Binding }"
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
      Width="15"
      Height="15"
      Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">

                                                                <materialDesign:PackIcon
          Width="10"
          Height="10"
          Kind="Check"  />
                                                            </Button>
                                                        </StackPanel>
                                                    </Viewbox>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </GroupBox>
                            </materialDesign:Card>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                               
                                <RowDefinition Height="*" />
                                <RowDefinition Height="7*"/>

                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">

                                <Button
                                    Margin="20"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    VerticalAlignment="Top"
                                     
                                    Content="Добавить пользователя"
                                    Command="{Binding AddUserCommand}"  Foreground="Black">

                                </Button>




                            </Grid>

                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem  Name="substancess"
                      MinWidth="240"
                      DataContext="{StaticResource SubModel}" >
                <TabItem.Header>
                    <Viewbox>
                        <StackPanel
              Width="auto"
              Height="auto">

                        <TextBlock
                              
                              HorizontalAlignment="Center"
                             Margin="20"
                              Text="Вещества" />
                    </StackPanel>
                        </Viewbox>
                </TabItem.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="0.15*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0,35" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="2,35"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="4" Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />

                            <RowDefinition Height="2*"/>

                        </Grid.RowDefinitions>


                        <Viewbox VerticalAlignment="Top" >

                            <Button Margin="20" materialDesign:ButtonAssist.CornerRadius="0" Style="{StaticResource MaterialDesignRaisedButton}" Content="Добавить вещество"
                                   HorizontalAlignment="Center"  
                                        Cursor="Hand"
                                        Command="{Binding AddSubstanceCommand}"
                                  Foreground="Black"
                                        />
                        </Viewbox>




                    </Grid>

                    <GroupBox Grid.RowSpan="1" Grid.ColumnSpan="3"  Grid.Column="1" Grid.Row="1">
                        <GroupBox.Header >
                            <Viewbox Height="30">






                                <Label
                                          
                                          ToolTip="MaterialDesignFloatingActionSecondaryLightButton"
                                          HorizontalAlignment="Center" 
                                          FontSize="20"
                                          VerticalAlignment="Center"
                                    Foreground="Black">Вещества</Label>
                            </Viewbox>
                        </GroupBox.Header>
                        <ScrollViewer 
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto"  >

                            <ListBox ItemsSource="{Binding Substancess}" x:Name="substanceList" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Viewbox>
                                            <StackPanel Orientation="Horizontal"  >
                                                <TextBox 
                                                    MinWidth="300"
                                                    materialDesign:HintAssist.Hint="Название"
                                                    HorizontalContentAlignment="Center"
                                                    Margin="5,0,6,0"
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Text="{Binding Name}" 
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                                                         />


                                                <TextBox 
                                                    MinWidth="300"
                                                    materialDesign:HintAssist.Hint="Агрегатное состояние"
                                                    HorizontalContentAlignment="Center"
                                                    Margin="5,0,6,0"
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Text="{Binding StateOfAggregation}"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                                                <TextBox MinWidth="100"
                                                    materialDesign:HintAssist.Hint="Плотность, кг/м^3"
                                                    HorizontalContentAlignment="Center"
                                                    Margin="5,0,6,0"
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Text="{Binding Density}"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                    />

                                               
                                               
                                                <TextBox MinWidth="100"
                                                    materialDesign:HintAssist.Hint="Класс опасности"
                                                    HorizontalContentAlignment="Center"
                                                    Margin="5,0,6,0"
                                                    VerticalAlignment="Center"
                                                    VerticalContentAlignment="Center"
                                                    Text="{Binding HazardClass}"
                                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                                                <Button
                                                   Margin="3,0"
                                                   Command="{Binding DeleteSubstanceCommand, Source={StaticResource SubModel}}"
                                                   CommandParameter="{Binding }"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Width="15"
                                                   Height="15"
                                                   Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">

                                                    <materialDesign:PackIcon
                                                   Width="10"
                                                   Height="10"
                                                   Kind="CloseThick"  />
                                                </Button>
                                                <Button
                                                  Margin="3,0"
                                                  Command="{Binding EditSubstanceCommand, Source={StaticResource SubModel}}"
                                                  CommandParameter="{Binding }"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Width="15"
                                                  Height="15"
                                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">

                                                    <materialDesign:PackIcon
                                                      Width="10"
                                                      Height="10"
                                                      Kind="Check"  />
                                                </Button>
                                            </StackPanel>
                                        </Viewbox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </GroupBox>
                    <GroupBox Grid.RowSpan="1" Grid.ColumnSpan="3"  Grid.Column="1" Grid.Row="2"  >
                        <GroupBox.Header >
                            <Viewbox Height="30" >
                                <Label Foreground="Black"  HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center">Вещество в объекте</Label>
                            </Viewbox>
                        </GroupBox.Header>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" >
                            <ListBox x:Name="propList" ItemsSource="{Binding SubstanceInAnObjectss}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel Margin="5" >
                                            <TextBox
                                                 IsReadOnly="True"
                                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 materialDesign:HintAssist.Hint="Название"
                                                 Margin="5,0,5,20"
                                                  MinWidth="500"
                                                 Text="{Binding Path=Substance.Name}"
                                                 VerticalAlignment="Center" />

                                            <TextBox
                                                 IsReadOnly="True"
                                                 materialDesign:HintAssist.Hint="Масса, кг"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                Margin="5,0,5,20"
                                                MinWidth="400"
                                                 Text="{Binding Path=Mass}"
                                                 VerticalAlignment="Center" />
                                            <TextBox
                                                 materialDesign:HintAssist.Hint="Концентрация вещества, %"
                                                 materialDesign:TextFieldAssist.SuffixText="{Binding Path=Property.Mass}"
                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                 Margin="5,0,5,20"
                                                 MinWidth="250"
                                                 Text="{Binding Path=COASIAO}"
                                                 VerticalAlignment="Center"  />
                                           

                                           
                                            <Button
                                                    Margin="5,0"
                                                    Command="{Binding DeleteSubstanceInAnObjectCommand, Source={StaticResource SubModel}}"
                                                    CommandParameter="{Binding }"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Width="15"
                                                    Height="15"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">

                                                <materialDesign:PackIcon
                                                    Width="10"
                                                    Height="10"
                                                    Kind="CloseThick"  />
                                            </Button>

                                        </DockPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </GroupBox>





                </Grid>
            </TabItem>
            <TabItem  Name="Glossary"
           MinWidth="240"
           DataContext="{StaticResource GlossaryModel}">
                <TabItem.Header>
                    <Viewbox>
                        <StackPanel
   Width="auto"
   Height="auto"
                        >

                            <TextBlock
                  
                   HorizontalAlignment="Center"
                  Margin="20"
                   Text="Справочник" />
                        </StackPanel>
                    </Viewbox>
                </TabItem.Header>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="0.15*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0,35" />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="2,35"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="4" Grid.Row="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />

                            <RowDefinition Height="2*"/>

                        </Grid.RowDefinitions>


                        <Viewbox VerticalAlignment="Top" >

                            <Button Margin="20" materialDesign:ButtonAssist.CornerRadius="0" Style="{StaticResource MaterialDesignRaisedButton}" Content="Добавить"
                        HorizontalAlignment="Center"  
                             Cursor="Hand"
                             Command="{Binding AddGlossaryCommand}"
                       Foreground="Black"
                             />
                        </Viewbox>




                    </Grid>

                    <GroupBox Grid.RowSpan="2" Grid.ColumnSpan="3"  Grid.Column="1" Grid.Row="1">
                        <GroupBox.Header >
                            <Viewbox Height="30">






                                <Label
                               
                               ToolTip="MaterialDesignFloatingActionSecondaryLightButton"
                               HorizontalAlignment="Center" 
                               FontSize="20"
                               VerticalAlignment="Center"
                         Foreground="Black">Справочник веществ</Label>
                            </Viewbox>
                        </GroupBox.Header>
                        <ScrollViewer 
                 HorizontalScrollBarVisibility="Disabled"
                 VerticalScrollBarVisibility="Auto"  >

                            <ListBox ItemsSource="{Binding Glossaries}" x:Name="glossariesList" >
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Viewbox>
                                            <StackPanel Orientation="Horizontal"  >
                                                <TextBox 
                                         MinWidth="300"
                                         materialDesign:HintAssist.Hint="Название вещества"
                                         HorizontalContentAlignment="Center"
                                         Margin="5,0,6,0"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         IsReadOnly="True"
                                         Text="{Binding NameSubstance}" 
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" />


                                                <TextBox 
                                         MinWidth="300"
                                         materialDesign:HintAssist.Hint="Корректировочный параметр"
                                         HorizontalContentAlignment="Center"
                                         Margin="5,0,6,0"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding beta}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>



                                                <TextBox 
                                         MinWidth="300"
                                         materialDesign:HintAssist.Hint="Минимальная концентрация, %"
                                         HorizontalContentAlignment="Center"
                                         Margin="5,0,6,0"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Text="{Binding minConcentration}"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                                                <TextBox 
                                            MinWidth="300"
                                            materialDesign:HintAssist.Hint="Максимальная концентрация, %"
                                            HorizontalContentAlignment="Center"
                                            Margin="5,0,6,0"
                                            VerticalAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Text="{Binding maxConcentration}"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>

                                                <Button
                                        Margin="3,0"
                                        Command="{Binding DeleteGlossaryCommand, Source={StaticResource GlossaryModel}}"
                                        CommandParameter="{Binding }"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Width="15"
                                        Height="15"
                                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">

                                                    <materialDesign:PackIcon
                                        Width="10"
                                        Height="10"
                                        Kind="CloseThick"  />
                                                </Button>
                                                <Button
                                       Margin="3,0"
                                       Command="{Binding EditGlossaryCommand, Source={StaticResource GlossaryModel}}"
                                       CommandParameter="{Binding }"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Width="15"
                                       Height="15"
                                       Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">

                                                    <materialDesign:PackIcon
                                           Width="10"
                                           Height="10"
                                           Kind="Check"  />
                                                </Button>
                                            </StackPanel>
                                        </Viewbox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </ScrollViewer>
                    </GroupBox>
                    





                </Grid>
            </TabItem>
            <TabItem  Name="propertiesTab"
                      MinWidth="240">
                <TabItem.Header>
                    <Viewbox>
                        <StackPanel
             Width="auto"
             Height="auto">

                        <TextBlock
                 Margin="20"
                 HorizontalAlignment="Center"
                
                 Text="Объекты" />
                    </StackPanel>
                        </Viewbox>
                </TabItem.Header>
                <Grid >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />



                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />



                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">

                            <materialDesign:Card Margin="3" >
                                <GroupBox DataContext="{StaticResource ObjModel}" >


                                    <GroupBox.Header >
                                        <Viewbox Height="30">

                                            <Label
                                         
                                                    Foreground="Black"
                                         FontSize="20"
                                        
                                                HorizontalAlignment="Right"
                                               Content="Нештатные ситуации в объекте"
           >

                                            </Label>


                                        </Viewbox>
                                    </GroupBox.Header>
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                     VerticalScrollBarVisibility="Auto">
                                        <ListBox ItemsSource="{Binding EmergencySituationAtTheFacilities}" 
>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Viewbox>
                                                        <StackPanel Orientation="Horizontal" >

                                                            <TextBox MinWidth="500"
                                                            materialDesign:HintAssist.Hint="Название"
                                                            HorizontalContentAlignment="Center"
                                                            Margin="5,0,6,0"
                                                            VerticalAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Text="{Binding EmergencySituation.Name}" />
                                                            
                                                            <TextBox MinWidth="200"
                                                            materialDesign:HintAssist.Hint="Обозначение"

                                                            HorizontalContentAlignment="Center"
                                                            Margin="5"
                                                            VerticalAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Text="{Binding SubstanceInAnObject.Objectt.Name}" />

          
                                                            <TextBox MinWidth="200"
                                                            materialDesign:HintAssist.Hint="Название"
                                                            HorizontalContentAlignment="Center"
                                                            Margin="5,0,6,0"
                                                            VerticalAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Text="{Binding StepMeasurement}" />
                                                            

                                                            <Button
                                                               Margin="3,0"
                                                               Command="{Binding DeleteEmergencySituationAtTheFacilitiesCommand, Source={StaticResource ObjModel}}"
                                                               CommandParameter="{Binding }"
                                                               Width="15"
                                                               Height="15"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                               ToolTip="MaterialDesignFloatingActionMiniLightButton">

                                                                <materialDesign:PackIcon
                                                               Width="10"
                                                               Height="10"
                                                               Kind="CloseThick" />
                                                            </Button>
                                                        </StackPanel>
                                                    </Viewbox>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </GroupBox>

                            </materialDesign:Card>

                        </Grid>
                        <Grid Grid.Column="1">
                            <GroupBox>


                                <GroupBox.Header >
                                    <Viewbox Height="30" DataContext="{StaticResource ObjModel }" >


                                        <Label  Foreground="Black" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center">Материалы</Label>





                                    </Viewbox>
                                </GroupBox.Header>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                     VerticalScrollBarVisibility="Auto" DataContext="{StaticResource ObjModel}" >
                                    <ListBox  ItemsSource="{Binding Materials}" 
>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Viewbox MinHeight="35">
                                                    <StackPanel Orientation="Horizontal"  >

                                                        <TextBox MinWidth="100"
                                                                  Margin="5,0,6,0"
                                                            materialDesign:HintAssist.Hint="Название"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                            HorizontalContentAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            
                                                            
                                                            Text="{Binding Name}" />
                                                        <TextBox MinWidth="100"
                                                                materialDesign:HintAssist.Hint="Плотность кг/м^3"
                                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                                HorizontalContentAlignment="Center"
                                                                Margin="5,0,6,0"
                                                                VerticalAlignment="Center"
                                                               
                                                                Text="{Binding Density}" />
                                                        <Button
                                                            Margin="3,0"
                                                            Command="{Binding DeleteMaterialCommand, Source={StaticResource ObjModel}}"
                                                            CommandParameter="{Binding }"
                                                            Width="15"
                                                            Height="15"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                            ToolTip="MaterialDesignFloatingActionMiniLightButton">

                                                            <materialDesign:PackIcon
                                                                Width="10"
                                                                Height="10"
                                                                Kind="CloseThick" />
                                                              </Button>

                                                    </StackPanel>
                                                </Viewbox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </GroupBox>

                        </Grid>
                    </Grid>
                    <Grid Grid.Row="0">


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="0">
                            <materialDesign:Card Margin="3"  >
                                <GroupBox  DataContext="{StaticResource ObjModel}">


                                    <GroupBox.Header >
                                        <Viewbox Height="30" Cursor="">

                                            <Label
                                       
                                         Foreground="Black"
                                      FontSize="20"
                             
                                     HorizontalAlignment="Right"
                                    Content="Объекты"
>

                                            </Label>


                                        </Viewbox>
                                    </GroupBox.Header>
                                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                           VerticalScrollBarVisibility="Auto" DataContext="{StaticResource ObjModel}" >

                                        <ListBox ItemsSource="{Binding Objecttss}" x:Name="objecttlist"  
>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Viewbox>
                                                        <StackPanel Orientation="Horizontal"   MinHeight="40" Margin="2">
                                                            
                                                            <TextBox MinWidth="200"
                                                            materialDesign:HintAssist.Hint="Название"
                                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                            HorizontalContentAlignment="Center"
                                                                Margin="5,0,6,0"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Name}" />


                                                            <TextBox MinWidth="50"
                                                            materialDesign:HintAssist.Hint="Температура,С"
                                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                            HorizontalContentAlignment="Center"
                                                                     Margin="5,0,6,0"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Temperature}" />

                                                            <TextBox MinWidth="100"
                                                            materialDesign:HintAssist.Hint="Радиус, м"
                                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                            HorizontalContentAlignment="Center"
                                                                     Margin="5,0,6,0"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Radius}" />

                                                            <TextBox MinWidth="100"
                                                            materialDesign:HintAssist.Hint="Высота, м"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                            HorizontalContentAlignment="Center"
                                                                     Margin="5,0,6,0"
                                                           VerticalAlignment="Center"
                                                            Text="{Binding Height}" />
                                                            
                                                            <TextBox MinWidth="200"
                                                            materialDesign:HintAssist.Hint="Глубина, м"
                                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                            HorizontalContentAlignment="Center"
                                                                     Margin="5,0,6,0"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding DistanceFromSurface}" />
                                                            
                                                            <TextBox MinWidth="100"
                                                            IsReadOnly="True"
                                                            materialDesign:HintAssist.Hint="Материал"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                            HorizontalContentAlignment="Center"
                                                            Margin="5,0,6,0"
                                                            VerticalAlignment="Center"
                                                            Text="{Binding Fabric.Name}" />

                                                            <TextBox MinWidth="100"
                                                            materialDesign:HintAssist.Hint="Загромождённость"
                                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                            HorizontalContentAlignment="Center"
                                                            Margin="5,0,6,0"
                                                           VerticalAlignment="Center"
                                                            Text="{Binding Clutter}" />
                                                            <Button
                                                               
                                                               Command="{Binding DeleteObjectCommand, Source={StaticResource ObjModel}}"
                                                               CommandParameter="{Binding }"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Width="15"
                                                               Height="15"
                                                               Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">

                                                                <materialDesign:PackIcon
                                                                   Width="10"
                                                                   Height="10"
                                                                   Kind="CloseThick"  />
                                                            </Button>
                                                            <Button
                                                                  Margin="3,0"
                                                                  Command="{Binding EditObjectCommand, Source={StaticResource ObjModel}}"
                                                                  CommandParameter="{Binding }"
                                                                  VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  Width="15"
                                                                  Height="15"
                                                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">

                                                                <materialDesign:PackIcon
                                                                  Width="10"
                                                                  Height="10"
                                                                  Kind="Check"  />
                                                            </Button>
                                                        </StackPanel>
                                                    </Viewbox>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </ScrollViewer>
                                </GroupBox>

                            </materialDesign:Card>
                        </Grid>
                        <Grid Grid.Column="1" DataContext="{StaticResource ObjModel}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="4*" />



                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Button
                                Margin="15"
                                Style="{StaticResource MaterialDesignRaisedButton}"
                                VerticalAlignment="Top"
                                
                                Content="Добавить объект"
                                Cursor="Hand"
                                Command="{Binding AddObjectCommand}"
                                >

                                </Button>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Button
                                    Margin="15"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    VerticalAlignment="Top"
                                    
                                    Content="Добавить материал"
                                    Cursor="Hand"
                                    Command="{Binding AddMaterialCommand}"
                                    >

                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>



                </Grid>
            </TabItem>


            <TabItem Width="240">

                <TabItem.Header>
                    <Viewbox>
                        <StackPanel
             Width="auto"
             Height="auto"
                           >

                        <TextBlock
                 
                 HorizontalAlignment="Center"
                 Margin="20"
                 Text="Окружение" />
                    </StackPanel>
                        </Viewbox>
                </TabItem.Header>
                <Grid >


                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.4*"/>


                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*" />


                        </Grid.RowDefinitions>

                        <Grid Grid.Row="1">
                            <GroupBox>


                                <GroupBox.Header >
                                    <Viewbox Height="30" DataContext="{StaticResource EnvModel}" >


                                        <Label  Foreground="Black" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center">Воздух</Label>





                                    </Viewbox>
                                </GroupBox.Header>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                     VerticalScrollBarVisibility="Auto" DataContext="{StaticResource EnvModel}" >
                                    <ListBox  ItemsSource="{Binding Airs}" 
>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Viewbox MinHeight="35">
                                                    <StackPanel Orientation="Horizontal"  >

                                                        <TextBox MinWidth="200"
                                                            materialDesign:HintAssist.Hint="Название"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                            HorizontalContentAlignment="Center"
                                                            Margin="5,0,6,0"
                                                            VerticalAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Text="{Binding Name}" />
                                                        <TextBox MinWidth="100"
                                                                materialDesign:HintAssist.Hint="Влажность,%"
                                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                                HorizontalContentAlignment="Center"
                                                                Margin="5,0,6,0"
                                                                VerticalAlignment="Center"
                                                                VerticalContentAlignment="Center"
                                                                Text="{Binding Humidity}" />

                                                        <Button
                                                                   Margin="3,0"
                                                                    Command="{Binding DeleteAirCommand, Source={StaticResource EnvModel}}"
                                                                   CommandParameter="{Binding }"

                                                                   Width="15"
                                                                   Height="15"


                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center"
                                                                   Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                                   ToolTip="MaterialDesignFloatingActionMiniLightButton">

                                                            <materialDesign:PackIcon
                                                                       Width="10"
                                                                       Height="10"
                                                                       Kind="CloseThick" />
                                                        </Button>
                                                        <Button
                                                               Margin="3,0"
                                                               Command="{Binding EditAirCommand, Source={StaticResource EnvModel}}"
                                                               CommandParameter="{Binding }"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Width="15"
                                                               Height="15"
                                                               Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">

                                                            <materialDesign:PackIcon
                                                               Width="10"
                                                               Height="10"
                                                               Kind="Check"  />
                                                        </Button>
                                                    </StackPanel>
                                                </Viewbox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </GroupBox>
                           
                        </Grid>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="83*"/>
                                <RowDefinition Height="10*"/>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.RowSpan="2">


                                <GroupBox.Header >
                                    <Viewbox Height="30" DataContext="{StaticResource EnvModel}" >

                                        <Label
                                                
                                                 Foreground="Black"
                                              HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"
                                                      
                                                  
                                                >Нештатные ситуации


                                        </Label>


                                    </Viewbox>
                                </GroupBox.Header>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                     VerticalScrollBarVisibility="Auto" DataContext="{StaticResource EnvModel}">
                                    <ListBox ItemsSource="{Binding EmergencySituations}" >

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Viewbox MinHeight="40" >
                                                    <StackPanel Orientation="Horizontal"   >

                                                        <TextBox MinWidth="300"
                                                            materialDesign:HintAssist.Hint="Название"
                                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                            HorizontalContentAlignment="Center"
                                                            Margin="5,0,6,0"
                                                            VerticalAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Text="{Binding Name}" />


                                                        <Button
                                                               Margin="3,0"
                                                                Command="{Binding DeleteEmerCommand, Source={StaticResource EnvModel}}"
                                                               CommandParameter="{Binding }"
                                                               Width="15"
                                                               Height="15"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                               ToolTip="MaterialDesignFloatingActionMiniLightButton">

                                                            <materialDesign:PackIcon
                                                                   Width="10"
                                                                   Height="10"
                                                                   Kind="CloseThick" />
                                                        </Button>
                                                        <Button
                                                               Margin="3,0"
                                                               Command="{Binding EditESCommand, Source={StaticResource EnvModel}}"
                                                               CommandParameter="{Binding }"
                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Width="15"
                                                               Height="15"
                                                               Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">

                                                            <materialDesign:PackIcon
                                                               Width="10"
                                                               Height="10"
                                                               Kind="Check"  />
                                                        </Button>
                                                    </StackPanel>
                                                </Viewbox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </GroupBox>
                        </Grid>
                    </Grid>

                    <Grid Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*" />


                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <GroupBox >


                                <GroupBox.Header >
                                    <Viewbox Height="30" DataContext="{StaticResource EnvModel}">



                                        <Label
                                                  
                                                 Foreground="Black" 
                                                  HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"
                                                      
                                       >
                                            Грунт
                                        </Label>


                                    </Viewbox>
                                </GroupBox.Header>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                     VerticalScrollBarVisibility="Auto" >
                                    <ListBox  DataContext="{StaticResource EnvModel}" ItemsSource="{Binding Primings}" x:Name="primingsList" >

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Viewbox MinHeight="35" >
                                                    <StackPanel Orientation="Horizontal"  >

                                                        <TextBox MinWidth="200"
                                                            materialDesign:HintAssist.Hint="Название"
                                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                            HorizontalContentAlignment="Center"
                                                            Margin="5,0,6,0"
                                                            VerticalAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Text="{Binding Name}"
                                                            />

                                                        <TextBox MinWidth="100"
                                                            materialDesign:HintAssist.Hint="Плотность,кг/м^3"
                                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                            HorizontalContentAlignment="Center"
                                                            Margin="5,0,6,0"
                                                            VerticalAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Text="{Binding Density}" />

                                                        <TextBox MinWidth="100"
                                                            materialDesign:HintAssist.Hint="Тип"
                                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                            HorizontalContentAlignment="Center"
                                                            Margin="5,0,6,0"
                                                            VerticalAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            Text="{Binding SoilType}" />

                                                        <Button
                                                               Margin="3,0"
                                                                Command="{Binding DeletePrimingCommand, Source={StaticResource EnvModel}}"
                                                               CommandParameter="{Binding }"

                                                               Width="15"
                                                               Height="15"


                                                               VerticalAlignment="Center"
                                                               HorizontalAlignment="Center"
                                                               Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                               ToolTip="MaterialDesignFloatingActionMiniLightButton">

                                                            <materialDesign:PackIcon
                                                               Width="10"
                                                               Height="10"
                                                               Kind="CloseThick" />
                                                        </Button>
                                                        <Button
                                                          Margin="3,0"
                                                          Command="{Binding EditPrimingCommand, Source={StaticResource EnvModel}}"
                                                          CommandParameter="{Binding }"
                                                          VerticalAlignment="Center"
                                                          HorizontalAlignment="Center"
                                                          Width="15"
                                                          Height="15"
                                                          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">

                                                            <materialDesign:PackIcon
                                                              Width="10"
                                                              Height="10"
                                                              Kind="Check"  />
                                                        </Button>
                                                    </StackPanel>
                                                </Viewbox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </GroupBox>


                        </Grid>
                        <Grid Grid.Row="1">
                            <GroupBox>


                                <GroupBox.Header >
                                    <Viewbox Height="30" >

                                        <Label  Foreground="Black" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center">Нештатные ситуации в объекте</Label>




                                    </Viewbox>
                                </GroupBox.Header>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto" DataContext="{StaticResource EnvModel}">
                                    <ListBox ItemsSource="{Binding EmergencySituationAtTheFacilities}" x:Name="eflist" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Viewbox>
                                                    <StackPanel Orientation="Horizontal"  Height="20">

                                                        <TextBox MinWidth="300"
                                                   materialDesign:HintAssist.Hint="Название"
           
                                                   HorizontalContentAlignment="Center"
                                                   Margin="5,0,6,0"
                                                   VerticalAlignment="Center"
                                                   VerticalContentAlignment="Center"
                                                   Text="{Binding EmergencySituation.Name}"
                                                        />

                                                        <TextBox MinWidth="300"
                                               materialDesign:HintAssist.Hint="Название"
           
                                               HorizontalContentAlignment="Center"
                                               Margin="5,0,6,0"
                                               VerticalAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Text="{Binding Priming.Name}"
/>

                                                        <TextBox MinWidth="300"
                                               materialDesign:HintAssist.Hint="Название"
           
                                               HorizontalContentAlignment="Center"
                                               Margin="5,0,6,0"
                                               VerticalAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Text="{Binding Air.Name}"
/>


                                                        <Button
                                                      Margin="3,0"
                                                      Command="{Binding DeleteEFCommand, Source={StaticResource EnvModel}}"
                                                      CommandParameter="{Binding }"

                                                      Width="15"
                                                      Height="15"


                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"
                                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                  ToolTip="MaterialDesignFloatingActionMiniLightButton">

                                                            <materialDesign:PackIcon
                                                      Width="10"
                                                      Height="10"
                                                      Kind="CloseThick" />
                                                        </Button>
                                                    </StackPanel>
                                                </Viewbox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </GroupBox>


                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2" DataContext="{StaticResource EnvModel}">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="7*" />


                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">

                            <Button
                                 Margin="15"
                                 Style="{StaticResource MaterialDesignRaisedButton}"
                                 VerticalAlignment="Top"
                                 
                                 Content="Добавить грунт"
                                  Command="{Binding AddPrimingCommand}" Foreground="Black">

                            </Button>
                        </Grid>
                        <Grid Grid.Row="1">

                            <Button
                                 Margin="15"
                                 Style="{StaticResource MaterialDesignRaisedButton}"
                                 VerticalAlignment="Top"
                                 
                                 Content="Добавить нс"
                                Command="{Binding AddEmergencySituationCommand}"  Foreground="Black" Cursor="Hand">

                            </Button>
                        </Grid>
                        <Grid Grid.Row="2" >

                            <Button
                                 Margin="15"
                                 Style="{StaticResource MaterialDesignRaisedButton}"
                                 VerticalAlignment="Top"
                                 
                                 Content="Добавить воздух"
                                 Command="{Binding AddAirCommand}" Foreground="Black">

                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

            </TabItem>

            <TabItem Width="240">
                <TabItem.Header   >
                    <Viewbox>
                        <StackPanel
         Width="auto"
         Height="auto" Cursor="">

                        <TextBlock
             Width="auto"
             Margin="20"
             Text="Наблюдение" />
                    </StackPanel>
                        </Viewbox>

                </TabItem.Header>
                <Grid DataContext="{StaticResource WatModel}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition Height="3*"/>

                        <RowDefinition Height="0.15*" />


                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <GroupBox>


                                <GroupBox.Header >
                                    <Viewbox Height="30"  >


                                        <Label  Foreground="Black" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center">Наблюдатели</Label>





                                    </Viewbox>
                                </GroupBox.Header>
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                     VerticalScrollBarVisibility="Auto"  >
                                    <ListBox  ItemsSource="{Binding Watchers}" 
>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Viewbox MaxHeight="35" >
                                                    <StackPanel Orientation="Horizontal"  >

                                                        <TextBox MinWidth="450"
                                                            materialDesign:HintAssist.Hint="Название"
                                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                            HorizontalContentAlignment="Center"
                                                            Margin="5,0,6,0"
                                                            VerticalAlignment="Center"
                                                            VerticalContentAlignment="Center"
                                                            FontSize="10"
                                                            Text="{Binding Name}" />
                                                        <TextBox MinWidth="400"
                                                                materialDesign:HintAssist.Hint="Масса, кг"
                                                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                                HorizontalContentAlignment="Center"
                                                                Margin="5,0,6,0"
                                                                  FontSize="10"
                                                                VerticalAlignment="Center"
                                                                VerticalContentAlignment="Center"
                                                                Text="{Binding Mass}" />

                                                        <Button
                                                                   Margin="3,0"
                                                                    Command="{Binding DeleteWatcherCommand, Source={StaticResource WatModel}}"
                                                                   CommandParameter="{Binding }"

                                                                   Width="15"
                                                                   Height="15"


                                                                   VerticalAlignment="Center"
                                                                   HorizontalAlignment="Center"
                                                                   Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                                                   ToolTip="MaterialDesignFloatingActionMiniLightButton">

                                                            <materialDesign:PackIcon
                                                                       Width="10"
                                                                       Height="10"
                                                                       Kind="CloseThick" />
                                                        </Button>
                                                        <Button
                                                           Margin="3,0"
                                                           Command="{Binding EditWatcherCommand, Source={StaticResource EnvModel}}"
                                                           CommandParameter="{Binding }"
                                                           VerticalAlignment="Center"
                                                           HorizontalAlignment="Center"
                                                           Width="15"
                                                           Height="15"
                                                           Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}">

                                                            <materialDesign:PackIcon
                                                               Width="10"
                                                               Height="10"
                                                               Kind="Check"  />
                                                        </Button>
                                                    </StackPanel>
                                                </Viewbox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </GroupBox>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button
                          Margin="15"
                          Style="{StaticResource MaterialDesignRaisedButton}"
                          VerticalAlignment="Top"
                         
                          Content="Добавить наблюдателя"
                           Command="{Binding AddWatcherCommand}" Foreground="Black">

                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
