# Diplom

./: .gitignore  App.config  App.xaml  ColumnNameAttribute.cs  Diplom.csproj  Diplom.sln  Settings2.Designer.cs  Settings2.settings  dataBase.db
Contained/: Diplom.deps.json  Diplom.runtimeconfig.json  dataBase.db
Data/: Context.cs  DBConfig.cs
Data/DB/: Air.cs  CalculationModel.cs  EmergencySituation.cs  EmergencySituationAtTheFacility.cs  Fabric.cs  Glossary.cs  GrafDate.cs  Objectt.cs  Priming.cs  Role.cs  Substance.cs  SubstanceInAnObject.cs  User.cs  Watcher.cs
MatModel/: Calculate.cs
Message/: ChangeDbMessage.cs  ChartMessage.cs  DataMessage.cs  NewAirMessage.cs  NewEmergencySituationMessage.cs  NewForReflectionDataMessage.cs  NewGlossaryMessage.cs  NewGrafDateMessage.cs  NewMaterialMessage.cs  NewObjecttMessage.cs  NewPrimingMessage.cs  NewSubstanceMessage.cs  NewUserMessage.cs  NewWatcherMessage.cs  ReflectionDataMessage.cs  TemperatureMessage.cs  UserMessage.cs
Resources/: help.html
Validation/: ValidateInt.cs  ValidateMoreThanZero.cs  ValidateNullAndMore.cs
ViewModels/: AuthViewModel.cs  ICloseWindow.cs  VisualizationViewModel.cs
ViewModels/AdminViewModels/: AddAirViewModel.cs  AddEmergencySituationViewModel.cs  AddGlossaryViewModel.cs  AddMaterialViewModel.cs  AddObjecttViewModel.cs  AddPrimingViewModel.cs  AddSubstanceViewModel.cs  AddUserViewModel.cs  (+10 more)
Windows/: AddAirWindow.xaml  AddAirWindow.xaml.cs  AddEmergencySituationWindow.xaml  AddEmergencySituationWindow.xaml.cs  AddGlossaryWindow.xaml  AddGlossaryWindow.xaml.cs  AddMaterialWindow.xaml  AddMaterialWindow.xaml.cs  AddObjectWindow.xaml  AddObjectWindow.xaml.cs  AddPrimingWindow.xaml  AddPrimingWindow.xaml.cs  AddSubtanceWindow.xaml  AddSubtanceWindow.xaml.cs  AddUser.xaml  AddUser.xaml.cs  AddWatcherWindow.xaml  AddWatcherWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ChartWindow.xaml  ChartWindow.xaml.cs  EditKey.xaml  EditKey.xaml.cs  GrafKey.xaml  GrafKey.xaml.cs  HandWaveWindow.xaml  HandWaveWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs
(+16 files in other folders)
